# COEMLIQ

./: .gitignore  COEM.LicenseIQ.slnx  README.md
src/COEM.LicenseIQ.API/: COEM.LicenseIQ.API.http  WeatherForecast.cs
src/COEM.LicenseIQ.API/Controllers/: PriceController.cs  WeatherForecastController.cs
src/COEM.LicenseIQ.API/Properties/: launchSettings.json
src/COEM.LicenseIQ.Application/: COEM.LicenseIQ.Application.csproj  COEM.LicenseIQ.Application.csproj.Backup.tmp  DependencyInjection.cs
src/COEM.LicenseIQ.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs  ICommonRepository.cs  ITaxRepository.cs.cs
src/COEM.LicenseIQ.Application/Common/Interfaces/Services/: IPriceIngestionService.cs  ITaxService.cs  TaxService.cs
src/COEM.LicenseIQ.Application/Common/Models/: ProductExplorerDto.cs  TaxCalculationResult.cs
src/COEM.LicenseIQ.Domain/Entities/: Country.cs  TaxRule.cs
src/COEM.LicenseIQ.Domain/Entities/CSP/: CSPUnified.cs
src/COEM.LicenseIQ.Domain/Entities/Quote/: Quote.cs
src/COEM.LicenseIQ.Domain/Enums/: TaxEnums.cs
src/COEM.LicenseIQ.Infrastructure/: COEM.LicenseIQ.Infrastructure.csproj  COEM.LicenseIQ.Infrastructure.csproj.Backup.tmp  DependencyInjection.cs
src/COEM.LicenseIQ.Infrastructure/Persistence/: ApplicationDbContext.cs
src/COEM.LicenseIQ.Infrastructure/Persistence/Configurations/: TaxRuleConfiguration.cs
src/COEM.LicenseIQ.Infrastructure/Persistence/Migrations/: 20260114173334_InitialCreate.Designer.cs  20260114173334_InitialCreate.cs  20260121034441_FixCSPAndMarket.Designer.cs  20260121034441_FixCSPAndMarket.cs  20260122031334_AddQuotesModule.Designer.cs  20260122031334_AddQuotesModule.cs  20260122035213_AddTaxCategoryToQuoteItem.Designer.cs  20260122035213_AddTaxCategoryToQuoteItem.cs  ApplicationDbContextModelSnapshot.cs
src/COEM.LicenseIQ.Infrastructure/Persistence/Repositories/: CommonRepository.cs  TaxRepository.cs
src/COEM.LicenseIQ.Infrastructure/Services/: PriceIngestionService.cs  QuoteExportService.cs
src/COEM.LicenseIQ.WebUI/: COEM.LicenseIQ.WebUI.csproj  Program.cs
src/COEM.LicenseIQ.WebUI/Components/: App.razor  _Imports.razor
src/COEM.LicenseIQ.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/COEM.LicenseIQ.WebUI/Components/Pages/: Home.razor  TaxCalculator.razor
src/COEM.LicenseIQ.WebUI/Components/Pages/Admin/: PriceIngestion.razor  ProductExplorer.razor  TaxRules.razor
src/COEM.LicenseIQ.WebUI/Components/Pages/Quotes/: QuoteEditor.razor
src/COEM.LicenseIQ.WebUI/Properties/: launchSettings.json
tests/COEM.LicenseIQ.Tests/: COEM.LicenseIQ.Tests.csproj
tests/COEM.LicenseIQ.Tests/Services/: TaxServiceTests.cs
